body {
    font-family: 'Poppins', sans-serif;
    background-color: #a1e8f2; /* New background color */
    margin: 0;
    padding: 0;
    color: #333;
}
.navbar {
    background-color: #1abc9c; /* New background color */
    padding: 15px;
}
.logo img {
    height: 50px; width: 50px;; margin-right: 20px;/* Adjust height as needed */
}
.footer {
    text-align: center;
    color: coral;
}
.btn-primary {
    background-color: #e74c3c; /* New button background color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #c0392b; /* Button hover color */
}
th {
    background-color: #16a085; /* New header background color */
    color: white;
}

tr:nth-child(even) {
    background-color: #d1f2eb; /* New alternating row background color */
}

tr:hover {
    background-color: #b2dfdb; /* Row hover background color */
}
/* general style */
