/* General Page Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #92e3ed; 
    color: #000000; /* Text color */
}

/* Navbar Styles */
.navbar {
    background-color: #007bff; /* Blue background */
    border-bottom: 2px solid #0056b3; /* Darker blue border */
}

.navbar .navbar-brand, .navbar .nav-link {
    color: #000 !important; /* Ensure text is white */
    font-weight: bold; /* Optionally make the text bold for better visibility */
}

.navbar .nav-link:hover {
    background-color: rgb(102, 204, 197); /* Darker blue on hover */
    border-radius: 5px;
}


/* Form Styles */
form {
    background-color: rgb(17, 173, 216);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form .form-group label {
    font-weight: bold;
}

form .form-control {
    border: 1px solid #f7a7a7;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #ff2a00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #f90d0d;
}

/* Table Styles */
.table {
    background-color: rgb(252, 246, 246);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #007bff;
    color: white;
}

.table th, .table td {
    padding: 15px;
    text-align: center;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.btn-primary {
    background-color: #056bfa;
    border: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #ff743d;
}

/* Container Spacing */
.container {
    margin-top: 40px;
}

/* Alerts */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .form-group {
        margin-bottom: 20px;
    }

    .navbar .navbar-brand {
        font-size: 1.5rem;
    }
}
